<!--miniprogram/pages/form/index.wxml-->
<view class='page-container'>  
  <textarea placeholder='点亮足迹的这一刻想说点啥（非必填）' auto-height="true" class='text-content' bindblur='bindTextAreaBlur' value='{{result.content}}' disabled="{{!isSelf}}"></textarea>
  <view class='photos-wrap'>
    <image wx:if="{{images.length}}" wx:for="{{images}}" src='{{item}}' mode='aspectFit' bindlongtap='delete' data-index='{{index}}' bindtap='preview'></image>
        <view class='upload-btn' bindtap='upload' wx:if="{{isSelf && images.length < 9}}"><icon class='iconfont icon-add'></icon></view>
  </view>
  <view class='map-container' wx:if="{{result}}">
    <view class='map-wrap'>
      <map longitude="{{result.longitude}}" latitude="{{result.latitude}}" markers='{{[{latitude: result.latitude, longitude: result.longitude}]}}'></map>
    </view>
    <view class='map-text-wrap'>
      <text class='place-name'>地址： {{result.name}}(不能更改)</text>
    </view>
  </view>
  <view class='form-container' >
    <button class='submit-btn' wx:if="{{isSelf && hasChange}}" bindtap='save'>保存</button>
    <button class='cancel-btn' bindtap='cancel'>返回</button>
  </view>
</view>
