<!--index.wxml-->
<view class="container">
  <view class="map-container big-map">
    <ec-canvas id="mychart-dom-area" canvas-id="mychart-area" ec="{{ ec }}"></ec-canvas>
  </view>
  <scroll-view scroll-y="true" class="content-wrap" bindtap='scrollViewClick' scroll-top="{{scrollTop}}">
    <view class='places-wrap' wx:if="{{places.length}}">
      <!-- <view class='places-item' wx:for="{{places}}">
        <text class='place-name'>{{item.name}}</text>
        <view class='place-time'>
          <text>{{item.time}}</text>
        </view>
      </view> -->
      <view class='place-item' wx:for="{{places}}">
        <view class='time-wrap'>
          <block wx:if="{{item.date}}">
            <text class='time'>{{item.time}}</text>
            <text class='date'>{{item.date}}</text>
          </block>
          <view class='place-icon-wrap'>
            <icon class="iconfont place-icon {{item.class || 'icon-didian01'}}"></icon>
          </view>
          <text wx:if="{{!item.date}}">{{item.time}}</text>
        </view>
        <view class='content-image-wrap' wx:if="{{item.content || item.fileIds.length}}">
            <icon class='iconfont icon-tupian' wx:if="{{item.fileIds.length}}"></icon>
            <icon class='iconfont icon-wenzi' wx:if="{{item.content}}"></icon>
          </view>
        <view class='name-wrap' bindtouchstart='touchStart' bindtouchend='touchEnd' data-index="{{index}}">
          {{item.name}}
          <view class='handle-wrap' wx:if="{{handleIndex === index}}">
            <view class='detail-btn' bindtap='showDetail' data-index="{{index}}"><text>详情</text></view>
            <view class='delete-btn' bindtap='delete' data-index="{{index}}" wx:if="{{isSelf}}"><text>删除</text></view>
          </view>
        </view>
      </view>
    </view>
    <view class='no-content' wx:if="{{!places.length}}" >赶紧晃动手机点亮你的足迹吧！</view>
    <view class='more-content' wx:if="{{places.length && isLow && !notMore}}">
      <text>加载中</text>
    </view>
    <view wx:if="{{notMore && places.length}}" class='no-more-content'>
      <text>没有更多数据了</text>
    </view>
  </scroll-view>
  <!-- <view class='handle-icon-wrap icon-wrap' bindlongtap='addPrintClick' bindtap='showBtns' wx:if="{{isSelf}}">
    <icon class='iconfont icon-add'></icon>
  </view>
  <view class='add-icon-wrap icon-wrap' bindtap='addPrintClick' wx:if="{{showBtns}}">
    <icon class='iconfont icon-zuji'></icon>
  </view> -->
  <button class='share-icon-wrap icon-wrap' open-type='share' wx:if="{{isSelf}}">
    <icon class='iconfont icon-share'></icon>
  </button>
  <view class='generate-wrap' wx:if="{{!isSelf}}">
    <view class='generate-btn' bindtap='generate'>生成自己的足迹</view>
  </view>
  <!-- <form class='form-container' report-submit='true' bindsubmit='submit'>
    <button type='primary' form-type="submit" size='mini'>发送模板消息</button>
  </form> -->
  
</view>
