<!--index.wxml-->
<view class="container">
  <ec-canvas id="mychart-dom-area" canvas-id="mychart-area" ec="{{ ec }}"></ec-canvas>
  <view class='overview'>
    <text>跨越了{{provincesCount}}个省，共{{placesCount}}个地方</text>
  </view>
  <view class='content-wrap'>
    <view class='places-wrap' wx:if="{{places.length}}">
      <view class='places-item' wx:for="{{places}}">
        <text class='place-name'>{{item.name}}</text>
        <view class='place-time'>
          <text>{{item.time}}</text>
        </view>
      </view>
    </view>
    <view bindtap='more' wx:if="{{places.length && places.length >= limit}}" class='hint'>加载更多</view>
    <view class='no-content' wx:if="{{!places.length}}" >现在还没有数据，赶紧来点亮你的足迹吧！</view>
  </view>
  <view class='handle-icon-wrap icon-wrap' bindlongtap='addPrintClick' bindtap='showBtns'>
    <icon class='iconfont icon-add'></icon>
  </view>
  <view class='add-icon-wrap icon-wrap' bindtap='addPrintClick' wx:if="{{showBtns}}">
    <icon class='iconfont icon-zuji'></icon>
  </view>
  <button class='share-icon-wrap icon-wrap' open-type='share' wx:if="{{showBtns}}">
    <icon class='iconfont icon-share'></icon>
  </button>

  
</view>
